# The Tezos Node service (part of systemd)
# file: /etc/systemd/system/tezos-node.service 

[Unit]
Description     = Tezos Node Service
Wants           = network-online.target 
After           = network-online.target 

[Service]
User            = newby
Group		= newby
WorkingDirectory= /home/newby/tezos-latest-release/
ExecStart	= /home/newby/tezos-latest-release/tezos-node run --rpc-addr=0.0.0.0:8732 --history-mode full
Restart         = on-failure

[Install]
WantedBy	= multi-user.target
RequiredBy	= tezos-newby.service tezos-endorser.service tezos-accuser.service
